

Introduction to Database System

- Database - storage of data
	     Organised Collection of Related data
		stored on disk
		accessible by many concurrent users

- DBMS - Database management system 
	set of programs which manages the database

- RDBMS - Relational database management system
		Dr E F Codd 1970
		Relation - 2 D Table

	- Collection of Objects/ Relations means 2 D table
	- set of operators to act on those relations
	- maintaining integrity of data


- ERD - Entity Relationship Diagram

Basic model which helps in designing the database

3 components
  -- Entity - something for which info needs to be stored

  e.g - Customers, Suppliers, Employees, Departments, Orders, Products
	Entity will become table in your database

  -- Attribute - something which describes the entity

	Employee : Employeeid, name, job_profile, salary, department....

  -- Relationship - Association between the entities

		1 - 1

		Employee : Adhaar_Card_dtls , Passport

		1 - M	
		(1 : M
		 1 : 1)


		University : Student
		1	: M
		1 	:1

		Department : Employee


		M - M


		Book : Author
		1      :  M
		M        :  1

		Stud 	Subject
		Projects	Employees

Constraints

rules enforced on tables to maintain integrity of data

NOT NULL

UNIQUE	    - 	
		can contain null values
		1 table - Many Unique keys
		no duplicates

PRIMARY KEY - UNIQUE + NOT NULL
		1 table - 1 PK

FOREIGN KEY  - Reference to the Primary key of another table / or same table as well ( to apply the relationship)

- can contain null value
- can contain duplicate value
- can contain only the values present in primary key column or it can contain null


Employee

Empid .................	,	dept_id (foreign key)
10	A		1	
20	B		2		
30	C		5		
40	D		NULL		
50	E		1
60			2
70			2

department

dept_id (PK ), departmentname, address....
1
2
3
4
5
7
8

CHECK		- User defined constraint
		Join_date Date CHECK ( join_date>'01-JAN-2000' )
		Gender varchar2(1) CHECK(gender in ('M','F'))

DEFAULT     - to specify default value for a column

		Join_date DATE DEFAULT '01-JAN-10'

---------------------------------------------

Implentation of types of relationships while designing the database


1 - M relationship
------------------------------
PK of One side table - Foreign key in Many side table


1
Department
Departmentid(PK) , name ..........	
10				
20
30
40
50

M
Employee
PK
Emp id  name ..........	 	Departmentid(FK)
1	AAA			10	
2	Abhijeet			40	
3	kalyani			50	
4	AAABB			20
6				10
7				40	
5				null

1 - 1 relationship
-----------------------

Employee
PK
Empid  name ..........	passportid (FK )
1	AAA		10
2	Abhijeet		20
3	kalyani		40
4	AAABB		null
5	AAAVV		50

Passport
PK
passportid ,name, number .............
10
20
40
50
60


M- M relationship
------------------------
M
Book
Bookid (PK) , Book_name, .......................
1  		BB		
2				
3			
4

M
Author
Author_id(PK) , Aname, address ...
10				
20				
30
40
60

3rd table, bridge table

Book_Auth
Bookid (FK), Author_id(FK)
1		10	
2		20
2		40
3		40
4		40


Types of SQL Statements
---------------------------

DDL 	: Data Definition Language	Auto Commit
	CREATE
	ALTER
	DROP
	TRUNCATE
	RENAME

DML	: Data Manipulation Language	
	INSERT
	UPDATE
	DELETE

DCL	: Data Control Language	Auto Commit
	GRANT
	REVOKE

TCL	: Transaction Control Language
	COMMIT
	ROLLBACK
	SAVEPOINT

Data Retrieval - SELECT


DDL statements
------------------

	-- Auto Commit

CREATE

ALTER
       	- to add new column		ADD
	- to modify existing column		MODIFY
	- to remove a column		Drop column
	- to add/remove the constraints	Add constraint, drop constraint
	- to rename a column		rename column
DROP
	to remove the table/object from the database
	all the data from that table will also be removed
	
TRUNCATE
	Truncate table table_name

	to remove entire data from the table
	structure of the table will remain

RENAME
	Rename a table or any database object

	Rename old_table to new_table_name;


DML statements

- INSERT : to add records in the table
- UPDATE : to modify the data within table
- DELETE : to remove records


INSERT

	INSERT INTO table_name[(column_list)]
	VALUES (values );


-- Substitution variable
			&VariableName


Common errors that can occur during execution of Insert statement
- Mandatory value missing for a not null column
- Duplicate value violates unique constraint
- Foreign key constraint violated
- check constraint violated
- datatype mismatch


UPDATE statement

to modify the data within the table

using a single update statement , user can modify multiple rows as well as multiple columns at a time


Update table_name
set col=value [, col2=value2 ] ..... : which column value user wants to update
[ Where condition ]		 : Which rows user wants to update


DELETE

to remove data from the table

DELETE from table_name
[where condition ]


Drop table tablename

truncate table tname

TRUNCATE	- Auto Commit
		  all records will be deleted in one go

DELETE		- Commit/Rollback
		  to specify which rows user wants to delete	
		 delete all / few rows from table

Common err - Integrity constraint violated; child records found


department 
departmentid  ......
100
200
400
700


Employee
Employee_ID ......... departmentid
1		100
2		400
3		100
5		200
6		100
8		200

Day 1 notes
Day 1 demos
Assignments
