  CREATE TABLE EMPLOYEE
   (	EMPLOYEEID NUMBER(6,0), 
	FIRSTNAME VARCHAR2(10 BYTE), 
	LASTNAME VARCHAR2(25 BYTE), 
	EMAIL VARCHAR2(25 BYTE), 
	PHONENUMBER VARCHAR2(20 BYTE), 
	HIREDATE DATE, 
	JOB_ID VARCHAR2(10 BYTE), 
	SALARY NUMBER(8,2), 
	COMMITIONPCT NUMBER(5,2), 
	MANAGER_ID NUMBER(6,0), 
	DEPARTMENT_ID NUMBER(4,0), 
	 CONSTRAINT PK_EMPD PRIMARY KEY (EMPLOYEEID),
	 CONSTRAINT FK_DEPTD FOREIGN KEY (DEPARTMENT_ID)
	  REFERENCES DEPARTMENT (DEPARTMENT_ID)) ;

  CREATE UNIQUE INDEX "PK_EMPD" ON "EMPLOYEE" ("EMPLOYEEID") ;
  CREATE INDEX "DEPT_ID_INDEX" ON "EMPLOYEE" ("DEPARTMENT_ID"); 
  CREATE INDEX "MNGR_ID_INDEX" ON "EMPLOYEE" ("MANAGER_ID") ;
 CREATE INDEX "IDX_SUB_EMP" ON "EMPLOYEE" (UPPER("JOB_ID")) ;
  CREATE INDEX "IDX_SALARY_EMP" ON "EMPLOYEE" ("SALARY") ;